{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "bootstrap": "^4.0.0",
        "popper.js": "^1.12",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "vue": "^2.5.7",
        "animate.css": "^3.5.2",
        "dropzone": "^5.3.0",
        "font-awesome": "^4.7.0",
        "jquery-flot": "^0.8.3",
        "jquery-sparkline": "^2.4.0",
        "jquery-touchswipe": "^1.6.18",
        "jquery-validation": "^1.17.0",
        "jquery.browser": "^0.1.0",
        "jquery.flot.tooltip": "^0.9.0",
        "jqvmap": "^1.5.1",
        "metismenu": "^2.7.2",
        "morris.js": "^0.5.0",
        "nprogress": "^0.2.0",
        "opencollective": "^1.0.3",
        "quill": "^1.3.5",
        "raphael": "^2.2.7",
        "responsive-toolkit": "^2.6.3",
        "sortablejs": "^1.7.0",
        "tether": "^1.4.3",
        "tinycolor2": "^1.4.1"
    }
}
